{'main_state': {'type': 'group',
                'readonly': False,
                'visible': True,
                'enabled': True,
                'renamable': False,
                'removable': False,
                'strictNaming': False,
                'expanded': True,
                'syncExpanded': False,
                'title': None,
                'name': 'Measurement Setup',
                'children': OrderedDict([('machine',
                                          {'type': 'list',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Machine',
                                           'name': 'machine',
                                           'limits': ['PMM866',
                                                      'Legex574',
                                                      'Hexagon_Global'],
                                           'value': 'Legex574',
                                           'default': 'PMM866'}),
                                         ('probes_group',
                                          {'type': 'group',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Probes',
                                           'name': 'probes_group',
                                           'addText': 'Add Probe',
                                           'children': OrderedDict([('prb_control_grp0',
                                                                     {'type': 'group',
                                                                      'readonly': False,
                                                                      'visible': True,
                                                                      'enabled': True,
                                                                      'renamable': False,
                                                                      'removable': False,
                                                                      'strictNaming': False,
                                                                      'expanded': False,
                                                                      'syncExpanded': False,
                                                                      'title': 'pZ-short',
                                                                      'name': 'prb_control_grp0',
                                                                      'context': ['Delete'],
                                                                      'children': OrderedDict([('prb_title',
                                                                                                {'type': 'str',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Probe '
                                                                                                          'Name',
                                                                                                 'name': 'prb_title',
                                                                                                 'value': 'pZ-short',
                                                                                                 'default': 'Probe '
                                                                                                            '0'}),
                                                                                               ('grp_probe_lengths',
                                                                                                {'type': 'group',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Probe '
                                                                                                          'Lengths',
                                                                                                 'name': 'grp_probe_lengths',
                                                                                                 'children': OrderedDict([('X',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'X/mm',
                                                                                                                            'name': 'X',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Y',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Y/mm',
                                                                                                                            'name': 'Y',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Z',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Z/mm',
                                                                                                                            'name': 'Z',
                                                                                                                            'value': -50.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0})])})])}),
                                                                    ('prb_control_grp1',
                                                                     {'type': 'group',
                                                                      'readonly': False,
                                                                      'visible': True,
                                                                      'enabled': True,
                                                                      'renamable': False,
                                                                      'removable': False,
                                                                      'strictNaming': False,
                                                                      'expanded': False,
                                                                      'syncExpanded': False,
                                                                      'title': 'pZ-long',
                                                                      'name': 'prb_control_grp1',
                                                                      'context': ['Delete'],
                                                                      'children': OrderedDict([('prb_title',
                                                                                                {'type': 'str',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Probe '
                                                                                                          'Name',
                                                                                                 'name': 'prb_title',
                                                                                                 'value': 'pZ-long',
                                                                                                 'default': 'Probe '
                                                                                                            '0'}),
                                                                                               ('grp_probe_lengths',
                                                                                                {'type': 'group',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Probe '
                                                                                                          'Lengths',
                                                                                                 'name': 'grp_probe_lengths',
                                                                                                 'children': OrderedDict([('X',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'X/mm',
                                                                                                                            'name': 'X',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Y',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Y/mm',
                                                                                                                            'name': 'Y',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Z',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Z/mm',
                                                                                                                            'name': 'Z',
                                                                                                                            'value': -250.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0})])})])})])}),
                                         ('mmt_group',
                                          {'type': 'group',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Simulations',
                                           'name': 'mmt_group',
                                           'addText': 'Add Simulation',
                                           'children': OrderedDict([('mmt_control_grp0',
                                                                     {'type': 'group',
                                                                      'readonly': False,
                                                                      'visible': True,
                                                                      'enabled': True,
                                                                      'renamable': False,
                                                                      'removable': False,
                                                                      'strictNaming': False,
                                                                      'expanded': True,
                                                                      'syncExpanded': False,
                                                                      'title': 'pZ-short',
                                                                      'name': 'mmt_control_grp0',
                                                                      'context': ['Save '
                                                                                  'to '
                                                                                  'CSV',
                                                                                  'Delete'],
                                                                      'children': OrderedDict([('mmt_title',
                                                                                                {'type': 'str',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Simulation '
                                                                                                          'Title',
                                                                                                 'name': 'mmt_title',
                                                                                                 'value': 'pZ-short',
                                                                                                 'default': 'New '
                                                                                                            'Simulation'}),
                                                                                               ('artefact',
                                                                                                {'type': 'list',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'artefact '
                                                                                                          'type',
                                                                                                 'name': 'artefact',
                                                                                                 'limits': ['KOBA '
                                                                                                            '0620',
                                                                                                            'KOBA '
                                                                                                            '0420',
                                                                                                            'KOBA '
                                                                                                            '0320',
                                                                                                            'Step '
                                                                                                            'Gauge '
                                                                                                            '0600',
                                                                                                            'APMP.L-S54n01.1'],
                                                                                                 'value': 'KOBA '
                                                                                                          '0420'}),
                                                                                               ('probe',
                                                                                                {'type': 'list',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Probe',
                                                                                                 'name': 'probe',
                                                                                                 'limits': {'pZ-short': 'prb_control_grp0',
                                                                                                            'pZ-long': 'prb_control_grp1'},
                                                                                                 'value': 'prb_control_grp0'}),
                                                                                               ('grp_rotation',
                                                                                                {'type': 'group',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Rotation',
                                                                                                 'name': 'grp_rotation',
                                                                                                 'children': OrderedDict([('X',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'X/°',
                                                                                                                            'name': 'X',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.1f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Y',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Y/°',
                                                                                                                            'name': 'Y',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.1f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Z',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Z/°',
                                                                                                                            'name': 'Z',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.1f}',
                                                                                                                            'default': 0.0})])}),
                                                                                               ('grp_location',
                                                                                                {'type': 'group',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Location',
                                                                                                 'name': 'grp_location',
                                                                                                 'children': OrderedDict([('X',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'X/mm',
                                                                                                                            'name': 'X',
                                                                                                                            'value': 84.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Y',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Y/mm',
                                                                                                                            'name': 'Y',
                                                                                                                            'value': 184.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Z',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Z/mm',
                                                                                                                            'name': 'Z',
                                                                                                                            'value': 50.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('centre',
                                                                                                                           {'type': 'action',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Centre '
                                                                                                                                     'on '
                                                                                                                                     'CMM',
                                                                                                                            'name': 'centre',
                                                                                                                            'value': 0,
                                                                                                                            'default': 0})])}),
                                                                                               ('pen',
                                                                                                {'type': 'pen',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Colour',
                                                                                                 'name': 'pen',
                                                                                                 'value': ((255,
                                                                                                            0,
                                                                                                            0,
                                                                                                            255),
                                                                                                           4,
                                                                                                           'SolidLine',
                                                                                                           'SquareCap',
                                                                                                           'BevelJoin',
                                                                                                           True),
                                                                                                 'default': ((255,
                                                                                                              0,
                                                                                                              0,
                                                                                                              255),
                                                                                                             4,
                                                                                                             'SolidLine',
                                                                                                             'SquareCap',
                                                                                                             'BevelJoin',
                                                                                                             True)})])}),
                                                                    ('mmt_control_grp1',
                                                                     {'type': 'group',
                                                                      'readonly': False,
                                                                      'visible': True,
                                                                      'enabled': True,
                                                                      'renamable': False,
                                                                      'removable': False,
                                                                      'strictNaming': False,
                                                                      'expanded': True,
                                                                      'syncExpanded': False,
                                                                      'title': 'pZ-long',
                                                                      'name': 'mmt_control_grp1',
                                                                      'context': ['Save '
                                                                                  'to '
                                                                                  'CSV',
                                                                                  'Delete'],
                                                                      'children': OrderedDict([('mmt_title',
                                                                                                {'type': 'str',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Simulation '
                                                                                                          'Title',
                                                                                                 'name': 'mmt_title',
                                                                                                 'value': 'pZ-long',
                                                                                                 'default': 'New '
                                                                                                            'Simulation'}),
                                                                                               ('artefact',
                                                                                                {'type': 'list',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'artefact '
                                                                                                          'type',
                                                                                                 'name': 'artefact',
                                                                                                 'limits': ['KOBA '
                                                                                                            '0620',
                                                                                                            'KOBA '
                                                                                                            '0420',
                                                                                                            'KOBA '
                                                                                                            '0320',
                                                                                                            'Step '
                                                                                                            'Gauge '
                                                                                                            '0600',
                                                                                                            'APMP.L-S54n01.1'],
                                                                                                 'value': 'KOBA '
                                                                                                          '0420'}),
                                                                                               ('probe',
                                                                                                {'type': 'list',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': True,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Probe',
                                                                                                 'name': 'probe',
                                                                                                 'limits': {'pZ-short': 'prb_control_grp0',
                                                                                                            'pZ-long': 'prb_control_grp1'},
                                                                                                 'value': 'prb_control_grp1'}),
                                                                                               ('grp_rotation',
                                                                                                {'type': 'group',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Rotation',
                                                                                                 'name': 'grp_rotation',
                                                                                                 'children': OrderedDict([('X',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'X/°',
                                                                                                                            'name': 'X',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.1f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Y',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Y/°',
                                                                                                                            'name': 'Y',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.1f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Z',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Z/°',
                                                                                                                            'name': 'Z',
                                                                                                                            'value': 0.0,
                                                                                                                            'format': '{value:.1f}',
                                                                                                                            'default': 0.0})])}),
                                                                                               ('grp_location',
                                                                                                {'type': 'group',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Location',
                                                                                                 'name': 'grp_location',
                                                                                                 'children': OrderedDict([('X',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'X/mm',
                                                                                                                            'name': 'X',
                                                                                                                            'value': 84.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Y',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Y/mm',
                                                                                                                            'name': 'Y',
                                                                                                                            'value': 184.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('Z',
                                                                                                                           {'type': 'float',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Z/mm',
                                                                                                                            'name': 'Z',
                                                                                                                            'value': 50.0,
                                                                                                                            'format': '{value:.3f}',
                                                                                                                            'default': 0.0}),
                                                                                                                          ('centre',
                                                                                                                           {'type': 'action',
                                                                                                                            'readonly': False,
                                                                                                                            'visible': True,
                                                                                                                            'enabled': True,
                                                                                                                            'renamable': False,
                                                                                                                            'removable': False,
                                                                                                                            'strictNaming': False,
                                                                                                                            'expanded': True,
                                                                                                                            'syncExpanded': False,
                                                                                                                            'title': 'Centre '
                                                                                                                                     'on '
                                                                                                                                     'CMM',
                                                                                                                            'name': 'centre',
                                                                                                                            'value': 0,
                                                                                                                            'default': 0})])}),
                                                                                               ('pen',
                                                                                                {'type': 'pen',
                                                                                                 'readonly': False,
                                                                                                 'visible': True,
                                                                                                 'enabled': True,
                                                                                                 'renamable': False,
                                                                                                 'removable': False,
                                                                                                 'strictNaming': False,
                                                                                                 'expanded': False,
                                                                                                 'syncExpanded': False,
                                                                                                 'title': 'Colour',
                                                                                                 'name': 'pen',
                                                                                                 'value': ((85,
                                                                                                            255,
                                                                                                            0,
                                                                                                            255),
                                                                                                           1,
                                                                                                           'SolidLine',
                                                                                                           'SquareCap',
                                                                                                           'BevelJoin',
                                                                                                           True),
                                                                                                 'default': ((85,
                                                                                                              255,
                                                                                                              0,
                                                                                                              255),
                                                                                                             1,
                                                                                                             'SolidLine',
                                                                                                             'SquareCap',
                                                                                                             'BevelJoin',
                                                                                                             True)})])})])}),
                                         ('snapshot_group',
                                          {'type': 'group',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Snapshots',
                                           'name': 'snapshot_group',
                                           'addText': 'Load from CSV'}),
                                         ('btn_plot2d',
                                          {'type': 'action',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Add Plate Plot Dock',
                                           'name': 'btn_plot2d'}),
                                         ('btn_plot1d',
                                          {'type': 'action',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Add Bar Plot Dock',
                                           'name': 'btn_plot1d'}),
                                         ('btn_save_state',
                                          {'type': 'action',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Save Configuration',
                                           'name': 'btn_save_state'}),
                                         ('btn_restore_state',
                                          {'type': 'action',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'Restore Configuration',
                                           'name': 'btn_restore_state'}),
                                         ('btn_debug',
                                          {'type': 'action',
                                           'readonly': False,
                                           'visible': True,
                                           'enabled': True,
                                           'renamable': False,
                                           'removable': False,
                                           'strictNaming': False,
                                           'expanded': True,
                                           'syncExpanded': False,
                                           'title': 'DO NOT PUSH ME',
                                           'name': 'btn_debug'})])},
 'counts': {'probes': 2, 'simulations': 2, 'snapshots': 0},
 'dock_area': {'main': ('vertical',
                        [('dock', '3D Deformation', {}),
                         ('dock', 'plate0', {})],
                        {'sizes': [518, 517]}),
               'float': []},
 'docks': {'3D Deformation': {'type': 'group',
                              'readonly': False,
                              'visible': True,
                              'enabled': True,
                              'renamable': False,
                              'removable': False,
                              'strictNaming': False,
                              'expanded': True,
                              'syncExpanded': False,
                              'title': '▼',
                              'name': 'dock3d_control_grp',
                              'children': OrderedDict([('probe_box',
                                                        {'type': 'list',
                                                         'readonly': False,
                                                         'visible': True,
                                                         'enabled': True,
                                                         'renamable': False,
                                                         'removable': False,
                                                         'strictNaming': False,
                                                         'expanded': True,
                                                         'syncExpanded': False,
                                                         'title': 'Probe for '
                                                                  'Box '
                                                                  'Deformation',
                                                         'name': 'probe_box',
                                                         'limits': {'pZ-short': 'prb_control_grp0',
                                                                    'pZ-long': 'prb_control_grp1'},
                                                         'value': 'prb_control_grp0'}),
                                                       ('mmts_to_plot',
                                                        {'type': 'checklist',
                                                         'readonly': False,
                                                         'visible': True,
                                                         'enabled': True,
                                                         'renamable': False,
                                                         'removable': False,
                                                         'strictNaming': False,
                                                         'expanded': True,
                                                         'syncExpanded': False,
                                                         'title': 'To Plot',
                                                         'name': 'mmts_to_plot',
                                                         'limits': ['pZ-short',
                                                                    'pZ-long'],
                                                         'value': ['pZ-short',
                                                                   'pZ-long'],
                                                         'exclusive': False,
                                                         'default': []}),
                                                       ('slider_mag',
                                                        {'type': 'slider',
                                                         'readonly': False,
                                                         'visible': True,
                                                         'enabled': True,
                                                         'renamable': False,
                                                         'removable': False,
                                                         'strictNaming': False,
                                                         'expanded': True,
                                                         'syncExpanded': False,
                                                         'title': 'Magnification',
                                                         'name': 'slider_mag',
                                                         'span': array([  100.,   200.,   500.,   750.,  1000.,  2000.,  5000.,  7500.,
       10000., 20000., 50000., 75000.]),
                                                         'value': 5000,
                                                         'default': 5000,
                                                         'limits': [0, 0]})])},
           'plate0': {'type': 'group',
                      'readonly': False,
                      'visible': True,
                      'enabled': True,
                      'renamable': False,
                      'removable': False,
                      'strictNaming': False,
                      'expanded': True,
                      'syncExpanded': False,
                      'title': '▼',
                      'name': 'plot_controls',
                      'children': OrderedDict([('plot_title',
                                                {'type': 'str',
                                                 'readonly': False,
                                                 'visible': True,
                                                 'enabled': True,
                                                 'renamable': False,
                                                 'removable': False,
                                                 'strictNaming': False,
                                                 'expanded': True,
                                                 'syncExpanded': False,
                                                 'title': 'Plot Title',
                                                 'name': 'plot_title',
                                                 'value': 'Plot 0',
                                                 'default': 'Plot 0'}),
                                               ('mmts_to_plot',
                                                {'type': 'checklist',
                                                 'readonly': False,
                                                 'visible': True,
                                                 'enabled': True,
                                                 'renamable': False,
                                                 'removable': False,
                                                 'strictNaming': False,
                                                 'expanded': True,
                                                 'syncExpanded': False,
                                                 'title': 'To Plot',
                                                 'name': 'mmts_to_plot',
                                                 'limits': ['pZ-short',
                                                            'pZ-long'],
                                                 'value': ['pZ-short',
                                                           'pZ-long'],
                                                 'exclusive': False,
                                                 'default': []}),
                                               ('slider_mag',
                                                {'type': 'slider',
                                                 'readonly': False,
                                                 'visible': True,
                                                 'enabled': True,
                                                 'renamable': False,
                                                 'removable': False,
                                                 'strictNaming': False,
                                                 'expanded': True,
                                                 'syncExpanded': False,
                                                 'title': 'Magnification',
                                                 'name': 'slider_mag',
                                                 'span': array([  100.,   200.,   500.,   750.,  1000.,  2000.,  5000.,  7500.,
       10000., 20000., 50000., 75000.]),
                                                 'value': 5000,
                                                 'default': 5000,
                                                 'limits': [0, 0]})])}}}
